<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bupa_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HealthDetails" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/healthyheartlogoheaderID"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:src="@drawable/healthyheartlogoheader" />

        <ImageView
            android:id="@+id/progress2barID"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/healthyheartlogoheaderID"
            android:padding="0dp"
            android:src="@drawable/progressbbar" />
    </RelativeLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/explanationTextColor" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewline"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topspacing"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:id="@+id/afTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation9"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="#ffffff" >
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation1"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="#ffffff" >
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:id="@+id/enthnicityTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation2"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="#ffffff" >
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:id="@+id/birthTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation3"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="#ffffff" >
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:id="@+id/heightTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation4"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="#ffffff" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:id="@+id/postcodeTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation5"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="#ffffff" >
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation6"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="#ffffff" >
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_marginTop="@dimen/itemspacing"
                android:scaleType="fitCenter"
                android:src="@drawable/healthdetailsinfo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation7"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ratiotext"
                    android:layout_width="@dimen/textwhiteWidth"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:background="@color/explanationTextColor"
                    android:inputType="number"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemspacing"
                android:background="@color/bupa_itembackground" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/imteTBcontentSpacing"
                    android:text="@string/explanation8"
                    android:textColor="@color/explanationTextColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/bloodtext"
                    android:layout_width="@dimen/textwhiteWidth"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/RLcontentSpacing"
                    android:background="@color/explanationTextColor"
                    android:inputType="number"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/topspacing" >

                <ImageButton
                    android:id="@+id/healthdetailsBackBtn"
                    android:layout_width="162dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/backsmallbtn"
                    android:scaleType="center" />

                <ImageButton
                    android:id="@+id/healthdetailsNextBtn"
                    android:layout_width="162dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/nextsmallbtn"
                    android:scaleType="center" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>